{
	"name": "steveandbritt",
	"version": "1.1.1",

	"author": "Matt Born <me+code@mattborn.com>",
	"repository": {
		"type": "git",
		"url": "git://github.com/mattborn/steveandbritt.git"
	},

	"devDependencies": {
		"grunt": "*",
		"grunt-assemble": "*",
		"grunt-contrib-clean": "*",
		"grunt-contrib-connect": "*",
		"grunt-contrib-watch": "*",
		"grunt-newer": "*",
		"grunt-sass": "*",
		"grunt-s3-sync": "*",
		"node-bourbon": "*"
	}
}
